* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
    font-family: 'Work Sans', sans-serif;
    scroll-behavior: smooth;
    transition: all 0.30s ease;
}

:root {
    --bg-color: #121b25;
    --main-color: #1aa090;
    --other-color: #d6d6d6;

    --h1-font: 5rem;
    --h2-font: 2.5rem;
    --p-font: 1.1rem;
}

header .nav-list a {
    color: var(--other-color);
}

header .nav-list a:hover,
header .nav-list a.active {
    color: var(--text-color);
}

header .sign-Btn .sign {
    background-color: var(--main-color);
    color: var(--text-color);
    padding: 15px 20px;
    border-radius: 10px;
    transition: all 0.50s ease;
}

header .sign-Btn .sign:hover {
    color: var(--text-color);
    background-color: #000;
}

section {
    padding: 100px 15% 70px;
}

.home {
    height: 100vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4.5rem;
}

.home .home-header {
    font-size: var(--h1-font);
    line-height: 1.2;
    margin-bottom: 20px;
}

.home .home-p {
    font-size: var(--p-font);
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 2.5rem;
}

.home form {
    width: 450px;
    max-width: 100%;
    height: auto;
    position: relative;
}

.home form #search {
    width: 80%;
    padding: 20px 30% 20px 2%;
    font-weight: 500;
    font-size: 0.8rem;
    border-radius: 10px;
    border: none;
    background-color: var(--other-color);

}

.home form .btn {
    padding: 15px 20px;
    background-color: var(--main-color);
    color: var(--text-color);
    text-transform: uppercase;
    border: 1px solid var(--main-color);
    border-radius: 10px;
    font-weight: 700;
    font-size: 14px;
    position: absolute;
    right: 20.5%;
    top: 5%;
    cursor: pointer;
}

.home .home-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

header.sticky {
    padding: 8px 15px;
    background-color: #101821;
}

.feature {
    padding: 60px 15% 50px;
}

.center-left h2 {
    font-size: var(--h2-font);
    margin-bottom: 4rem;
}

.featuer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;

}

.f-img img {
    width: 100%;
    height: auto;
}

.property {
    padding: 60px 15% 50px;
}

.property-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
}

.property-content .row img {
    width: 100%;
    height: auto;
    margin-bottom: 2rem;
}

.property-content .row h3 {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.property-content .row p {
    margin-bottom: 1.5rem;
    color: var(--other-color);

}

.property-content .row span:not(:first-child) {
    color: var(--text-color);
    margin-right: 10px;
}

.property-content .row span i {
    color: var(--main-color);
    margin-right: 10px;

}

.center-btn {
    margin: 4.5rem auto 0;
    border-radius: 8px;
    background-color: var(--main-color);
    padding: 20px 40px;
    text-align: center;
    width: 25%;
    transition: all 0.5s ease;
    cursor: pointer;
}

.center-btn:hover {
    box-shadow: 0 0 1rem var(--other-color);
}

.center-btn a {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 700;
}

.about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4.5rem;
}

.about-images {
    width: 500px;
}

.about-images img {
    width: 100%;
    height: auto;
}

.about-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 20px;
}

.about-text p {
    line-height: 30px;
    font-size: 14px;
    color: var(--other-color);
    margin-bottom: 20px;
}

.btn {
    color: var(--text-color);
    background-color: var(--main-color);
    padding: 20px 40px;
    border: none;
    cursor: pointer;
}

.btn:hover {
    box-shadow: 0 0 1rem var(--other-color);
}

.subscribe-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: url(../img/ss.jpg);
    text-align: center;
    background-size: cover;
    background-position: center;
    padding: 6rem 2rem;
    border-radius: 20px;
}

.subscribe-content h2 {
    font-size: var(--h2-font);
    margin-bottom: 20px;
}

.subscribe-content p {
    font-size: var(--p-font);
    margin-bottom: 20px;
}

.contact {
    display: flex;
    gap: 3rem;
}

.contact .contact-content ul li a {
    color: var(--main-color);
    margin-top: 20px;
    display: inline-block;
}

.contact .contact-content ul li:hover a {
    color: var(--text-color);
    transform: translate(-5px, -8px);
}

.contact .contact-content img {
    width: 150px;
    height: auto;
    object-fit: contain;
    margin-bottom: 20px;
}

.contact .contact-content p {
    line-height: 30px;
    color: var(--other-color);
    margin-bottom: 20px;
}

.contact .contact-content .icons {
    display: flex;
    align-items: center;
}

.contact .contact-content .icons li {
    display: inline-block;
    margin-right: 20px;
}

.contact .contact-content .icons li a {
    color: var(--other-color);
    font-size: 22px;
    transition: all 0.40s ease;
}

.contact .contact-content .icons i:hover {
    transform: translateY(-5px) translateX(-3px);
    color: var(--text-color);
}

.contact .contact-content h3 {
    font-size: 28px;
}


@media screen and (max-width:1790px) {
    section {
        padding: 70px 6% 60px;
    }

    header.sticky {
        padding: 7px 6%;
    }

    .feature {
        padding: 40px 6% 30px;
    }
}

@media screen and (max-width:1425px) {
    :root {
        --h1-font: 4.5rem;
        --h2-font: 2.6rem;
        --p-font: 1rem;
    }

    .home-img {
        width: 540px;
        height: 540px;
    }

    .feature {
        padding: 40px 5% 30px;
    }

    .home .home-img img {
        width: 80%;
    }
}

@media screen and (max-width:1280px) {
    :root {
        --h1-font: 4rem;
        --h2-font: 2rem;
        --p-font: 1rem;
    }

    header {
        padding: 20px 10%;
    }

    header.sticky {
        padding: 7px 10%;
    }

    .nav-list {
        background-color: #101821 !important;
    }

    .open {
        right: 9% !important;
    }
    section{
        padding: 60px 5% 50px;

    }
    .home {
        grid-template-columns: 1fr;
        gap: 0.5rem;
        height: 120vh;

    }

    .home .home-img {
        width: 480px;
        height: 480px;
        margin: 0 auto;
        padding-top: 20px;
    }

    .home .home-img img {
        width: 100%;
    }

    .home-text {
        order: 2;
        width: 100%;
        max-width: 900px;
    }
    .about-content{
        grid-template-columns: 1fr;
        text-align: center;
        justify-items: center;
    }

    .center-btn{
        width: 50%;
    }

    .contact{
        flex-direction: column;
    }
    .subscribe-content{
        margin: 0 auto;
    }

    .feature{
        padding: 170px 5% 30px;
    }
}